<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Web2</title>
        <style>
   .fig {
    text-align: center; 
   }
  </style>
    </head>
    <body>
        <p class="fig">
            1) Получить главную страницу методом GET в протоколе HTTP 1.0.
            <br/>
            <img src="1.png" width="700" height="600" alt="Фотография">
        </p>
        <p class="fig">
            2) Получить внутреннюю страницу методом GET в протоколе HTTP 1.1.
            <br/>
            <img src="2.png" width="700" height="600" alt="Фотография">
        </p>
        <p class="fig">
            3) Определить размер файла file.tar.gz, не скачивая его.
            <br/>
            <img src="3.png" width="700" height="600" alt="Фотография">
        </p>
        <p class="fig">
            4) Определить медиатип ресурса /image.png.
            <br/>
            <img src="4.png" width="700" height="600" alt="Фотография">
        </p>
        <p class="fig">
            5) Отправить комментарий на сервер по адресу /index.php.
            <br/>
            <img src="5.png" width="700" height="600" alt="Фотография">
        </p>
        <p class="fig">
            6) Получить первые 100 байт файла /file.tar.gz.
            <br/>
            <img src="6.png" width="700" height="600" alt="Фотография">
        </p>
        <p class="fig">
            7) Определить кодировку ресурса /index.php.
            <br/>
            <img src="7.png" width="700" height="600" alt="Фотография">
        </p>
    </body>
</html>
</html>
